<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.ContactsPage"
             xmlns:vm="clr-namespace:MauiApp4.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.BindingContext>
        <vm:ContactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <VerticalStackLayout x:Key="EmptyContact"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <Label Text="Контакты отсутствуют"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout Margin="{StaticResource MarginL}">

            <Label Text="СПИСОК КОНТАКТОВ"
               FontFamily="Vokiar"
               HorizontalOptions="Center"
               FontSize="Header"/>
            
            <CollectionView ItemsSource="{Binding Contacts}"
                        EmptyView="{StaticResource EmptyContact}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedContact}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="10"
                           Margin="5">

                            <VerticalStackLayout>
                                <Label Text="{Binding FullName}"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="16"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Phone}"
                                       TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>


                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>


        <!-- Модальное окно -->
        <Border x:Name="ModalOverlay"
        IsVisible="{Binding IsModalVisible}"
        Background="{AppThemeBinding Light={StaticResource NPrimaryLight}, Dark={StaticResource NPrimaryDark}}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

            <VerticalStackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         WidthRequest="300">

                <Label Text="Редактировать контакт" 
               FontSize="Large"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

                <VerticalStackLayout>
                    <Label Text="Имя:" FontSize="Small"/>
                    <Entry Text="{Binding EditingContact.FirstName}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Фамилия:" FontSize="Small"/>
                    <Entry Text="{Binding EditingContact.LastName}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Телефон:" FontSize="Small"/>
                    <Entry Text="{Binding EditingContact.Phone}"
                    Keyboard="Telephone"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Email:" FontSize="Small"/>
                    <Entry Text="{Binding EditingContact.Email}"
                   Keyboard="Email"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Grid.Column="0" 
                    Text="Отмена" 
                    Style="{StaticResource ButtonSimple}"
                    Command="{Binding CloseModalCommand}"/>

                    <Button Grid.Column="1" 
                    Text="Сохранить" 
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding SaveContactCommand}"/>
                </Grid>

            </VerticalStackLayout>

        </Border>
    </Grid>


</ContentPage>